@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  
  color: rgb(19, 3, 3);
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #fbfcfb;
  height: 50px;
  display: flex;
  justify-content: space-between;
}


#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: rgb(20, 3, 3);
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: rgb(75, 74, 74);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

.main {
  background-color: #09c372; 
  background-image: url(image/header.jpg);
  background-size: cover;
  background-position: center;
  height:auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.main-content {
  padding-left: 20px; 
}

.main h1 {
  font-size: 3em; 
  font-family: Impact, fantasy;
  color: white;
  margin: 0;
  padding-bottom: 10px;
}

.main p {
  font-size: 2em; 
  color: white;
  padding-top: 10px; 
  padding-right: 10px; 
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  background-color: #f31010;
  border: none;
  border-radius: 20px;
  font-size: 1.5em; /* Adjust font size as needed */
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #0ce6d3;
}


/* Core section */

.core-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.core-section h1 {
  font-size: 45px;
  color: black;
}

/* Responsive adjustments */

@media (max-width: 768px) {
  .core-section h1 {
    font-size: 2em;
  }
  .core-section p {
    font-size: 1em;
  }
}


/* Card section */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  
}

.card {
  
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(36, 36, 36, 0.1);
  padding: 20px;
}

.card img {
  width: 90px;
  height: 90px;
  margin: 0 auto 10px;
}

.card h2 {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: left;
  width:auto;
}

.card p {
  text-align: left;
  text-align: justify;
  font-size: 16px;
}

/* Responsive adjustments */

@media (min-width: 768px) {
  .card {
    width: calc(25% - 20px);
  }
}

.hero {
  position: relative;
  background-image: url(image/kid-1.jpg);
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.content {
  padding: 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #fd0404;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1em;
  }
}
